apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-one
  namespace: h-one
  annotations:
    kubernetes.io/ingress.class: nginx
    acme.kubernetes.io/enable: "true"
    acme.kubernetes.io/dns: dns_gd
spec: 
  tls:
  - hosts:
    - helloone.lustepe.xyz
    secretName: hello-tls
  rules:
    - host: helloone.lustepe.xyz
      http: 
        paths: 
          - pathType: Prefix
            path: /
            backend: 
              serviceName: hello-one
              servicePort: 82
