apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hello
  namespace: cert-manager
spec:
  dnsNames:
    - "*.lustepe.xyz"
  secretName: hello-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
    group: acme.blackhouse.dev